[GENERAL]
VLCF_REV               =01010025

[SIGNAL DESCRIPTION]
PIXEL_DEPTH            =8
SCAN_TYPE              =0
TAP_NUMBER             =8
TAP_ARRANGEMENT        =2
BAYER_PATTERN          =0
PIXEL_CLOCK            =80.00
DATA_VALID_ENABLE      =0
CC1_SOURCE             =1
CC2_SOURCE             =0
CC3_SOURCE             =0
CC4_SOURCE             =0

[IMAGE]
IMAGE_WIDTH            =8192
IMAGE_HEIGHT           =5000
IMAGE_TYPE             =0

[IO CONTROL]
GRAB_MODE				        	        =0
INTERNAL_TRIGGER_FREQUENCY			  =9000.0
GENERAL_INPUT1_SAMPLE_MODE		    =0
GENERAL_INPUT2_SAMPLE_MODE		    =0
GENERAL_INPUT1_PROTECT_MODE		    =0
GENERAL_INPUT2_PROTECT_MODE		    =0
GENERAL_INPUT1_MINIMUM_INTERVAL  	=1.00
GENERAL_INPUT2_MINIMUM_INTERVAL  	=1.00
SHAFTENCODER1_PULSE_DROP					=0
SHAFTENCODER1_PROTECT_MODE				=0
SHAFTENCODER1_MINIMUM_INTERVAL		=1.00
INTEGRATION_TRIGGER_SOURCE		    =5
STROBE_TRIGGER_SOURCE				=1
BOARD_SYNC_OUTPUT1_SOURCE					=1
BOARD_SYNC_OUTPUT2_SOURCE					=1
GRAB_TRIGGER_SOURCE               =0
GENERAL_OUTPUT1_SOURCE            =7
GENERAL_OUTPUT2_SOURCE            =7

[ADVANCED IO CONTROL]
INTEGRATION_METHOD				=0
INTEGRATION_PARAM1				=0
INTEGRATION_PARAM2				=1
INTEGRATION_PARAM3				=0
INTEGRATION_PARAM4				=1
INTEGRATION_POLARITY1	    =0
INTEGRATION_POLARITY2	    =0
STROBE_METHOD							=0
STROBE_PARAM1							=0.0
STROBE_PARAM2							=1.0
STROBE_PARAM3							=0.0
STROBE_PARAM4							=1.0
STROBE_POLARITY1		      =0
GENERALOUTPUT1_POLARITY   =0
GENERALOUTPUT1_DELAY      =0.0
GENERALOUTPUT2_POLARITY   =0
GENERALOUTPUT2_DELAY      =0.0
TIMEOUT                   =4294967295
GENERALINPUT1_TRIGGER_MODE                 =0
GENERALINPUT2_TRIGGER_MODE                 =0
BOARD_SYNC1_TRIGGER_MODE                   =0
BOARD_SYNC2_TRIGGER_MODE                   =0
SHAFT_ENCODER_CHANNEL                       =0
SHAFT_ENCODER_MULTIPLY_FACTOR               =0
IMAGE_OFFSET_X            =0
GENERAL_INPUT1_POLARITY    =0
GENERAL_INPUT1_MIN_WIDTH   =50
GENERAL_INPUT2_POLARITY    =0
GENERAL_INPUT2_MIN_WIDTH   =50
SOFTWARE_TRIGGER_WIDTH     =1
SOFTWARE_TRIGGER_PERIOD    =10
SOFTWARE_TRIGGER_COUNT     =1
SOFTWARE_TRIGGER_DELAY     =0
SOFTWARE_TRIGGER_POLARITY  =0
CHECK_FVAL_SIGNAL          =0
SOFTWARE_TRIGGER_SYNC_MODE =1
HARDWARE_TRIGGER_GENERAL_INPUT1_DELAY =0
HARDWARE_TRIGGER_GENERAL_INPUT2_DELAY =0
IMAGE_ROI_OFFSET_X =0
